{
	"name": "cursor-code-prettifier",
	"displayName": "Cursor Code Prettifier",
	"publisher": "kazumasa",
	"icon": "icon.png",
	"version": "0.0.3",
	"description": "Replace LaTeX commands with symbols in the editor.",
	"repository": {
		"type": "git",
		"url": "https://github.com/RyukokuDX/cursor-code-prettifier.git"
	},
	"engines": {
		"vscode": "^1.99.0"
	},
	"main": "./out/extension.js",
	"activationEvents": [
		"onStartupFinished",
		"onLanguage:latex",
		"onLanguage:tex"
	],
	"contributes": {
		"configuration": {
			"title": "Cursor Code Prettifier",
			"properties": {
				"cursorCodePrettifier.enabled": {
					"type": "boolean",
					"default": true
				},
				"cursorCodePrettifier.substitutions": {
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"original": {
								"type": "string"
							},
							"display": {
								"type": "string"
							}
						},
						"required": [
							"original",
							"display"
						]
					},
					"default": []
				},
				"cursorCodePrettifier.hoverRevealMs": {
					"type": "number",
					"default": 1600,
					"description": "ホバー時に元のコマンドを表示する時間（ミリ秒）"
				}
			}
		}
	},
	"scripts": {
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "^20",
		"@types/vscode": "^1.99.0",
		"@vscode/vsce": "^3.6.0",
		"typescript": "^5.9.2"
	}
}
